sonar.projectKey=nexo-collab-auth-service
sonar.projectName=Nexo Collab - Auth Service
sonar.projectVersion=1.0.0

# --- Caminhos do Código Fonte ---
sonar.sources=auth-service/core, auth-service/api

# --- Exclusões ---
sonar.exclusions=**/migrations/**, **/test/**, **/tests/**, **/__init__.py, **/admin.py, **/apps.py, manage.py, **/setup/**

# --- Configuração da Linguagem ---
sonar.language=py
sonar.python.version=3.10

sonar.scm.provider=git

# --- Codificação ---
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml