[pytest]
DJANGO_SETTINGS_MODULE = setup.settings

python_files = tests.py test_*.py *_tests.py
testpaths =
    core/tests
    api/tests

addopts =
    --verbose
    --strict-markers
    --tb=short
    --cov=core
    --cov=api
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --cov-branch